<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image" src="logo_goatx.png" />
    <title>GoatX</title>
    <style>
      body {
        background: linear-gradient(rgb(41, 101, 192), rgb(233, 233, 233));
        background-size: cover;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        text-align: center;
      }
      h2 {
        color: #000000;
        font-size: 38px;
        margin: 10px 0;
        margin-bottom: -100px;
      }
      h3 {
        color: #000000;
        font-weight: 500;
        font-style: italic;
        margin: 10px 0;
        margin-top: 120px;
      }
      .footer-text{
        margin-top: 150px;
        margin-bottom: -100px;
      }
      .subhead{
        margin-bottom: 30px;
      }
      .logo {
        width: 10px;
        height: 10px;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .form-container {
        padding: 20px 40px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
      }
      input[type="text"] {
        padding: 12px;
        font-size: 16px;
        border-radius: 25px;
        border: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
        text-align: center;
      }
      button[type="submit"] {
        padding: 12px 30px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        width: 100%;
      }
      button[type="submit"]:hover {
        background-color: green;
        transform: translateY(-3px); /* Move button up slightly on hover */
      }
      .footer {
        margin-top: 30px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>GoatX Model</h2>
      <h3 class="subhead">Enter the details for stock analysis.</h3>
      <div class="form-container">
        <form method="POST" action="/">
          <input type="text" name="date" placeholder="DD-MM-YYYY" required />
          <button type="submit">Predict</button>
        </form>
      </div>
    </div>
    <div class="footer">
      <h3 class="footer-text">@Stockinzy 2024 All Rights Reserved. Listed ICICI Stock for Beta testing.</h3>
    </div>
  </body>
</html>
