<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoatX Prediction</title>
    <style>
      body {
        background: linear-gradient(rgb(41, 101, 192), rgb(233, 233, 233));
        background-size: cover;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 600px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: border-radius 0.5s ease-in-out; /* Add transition effect */
        text-align: center;
        margin-bottom: 180px;
      }
      .container:hover {
        border-radius: 10px; /* Change border-radius on hover */
      }
      h2 {
        color: #00308F;
        margin-bottom: 20px;
        font-size: 28px;
      }
      .result-text {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
      }
      .action-message {
        font-size: 20px;
        font-style: italic;
        color: #555;
        margin-bottom: 20px;
      }
      .profit-message {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        color: {% if prediction == "Stock price is predicted to increase." %} #28a745; /* Green for increase */
               {% else %} #dc3545; /* Red for decrease */
               {% endif %};
      }
      .note{
        margin-bottom: -100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Prediction Result</h2>
      <p class="result-text">{{ prediction }}</p>
      {% if profit %}
      <p class="profit-message">{{ profit }}</p>
      {% endif %}
      <p class="action-message">{{ action }}</p>
    </div>
    <div class="note"><p>Stockinzy 2024 @ The prediction might differ subject to market and financial affairs.</p></div>
  </body>
</html>
